<!DOCTYPE html>
<html>
<head>
    <title>Text webkit-text-stroke tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="../../test.js"></script>
    <style>
        .stroke1 {
            -webkit-text-stroke-width: .09em;
            -webkit-text-stroke-color: red;
            font-size: 1em;
        }
        .stroke2 {
            -webkit-text-stroke-width: .12em;
            -webkit-text-stroke-color: rgba(0, 255, 0, .5);
            letter-spacing: .2em;
            font-size: 2em;
        }
        .stroke3 {
            -webkit-text-stroke-width: .12em;
            -webkit-text-stroke-color:  rgb(0, 0, 255);
            color: #444444;
            font-size: 3em;
        }
        .stroke4 {
            -webkit-text-stroke-width: .09em;
            -webkit-text-stroke-color: #FF00FF;
            color: #FFFFFF;
            font-size: 4em;
        }
        .stroke5 {
            -webkit-text-stroke: .1em #999919;
            font-size: 5em;
            color: #FFFFFF00;
        }

        .ordered {
            paint-order: stroke fill;
        }

        body {
            font-family: Arial;
        }
    </style>
</head>
<body>
<div class="stroke1">
    Some text <span> with bigger text </span> that should have a stroke
    <strong>Bolder stroke</strong> that makes things pretty
</div>
<div class="stroke2">
    Some text <span> with bigger text </span> that should have a stroke
    <strong>Bolder stroke</strong> that makes things pretty
</div>
<div class="stroke3">
    Some text <span> with bigger text </span> that should have a stroke
    <strong>Bolder stroke</strong> that makes things pretty
</div>
<div class="stroke4">
    Some text <span> with bigger text </span> that should have a stroke
    <strong>Bolder stroke</strong> that makes things pretty
</div>
<div class="stroke5">
    Some text <span> with bigger text </span> that should have a stroke
    <strong>Bolder stroke</strong> that makes things pretty
</div>
<div class="stroke1 ordered">
    Some text <span> with bigger text </span> that should have a stroke
    <strong>Bolder stroke</strong> that makes things pretty
</div>
<div class="stroke2 ordered">
    Some text <span> with bigger text </span> that should have a stroke
    <strong>Bolder stroke</strong> that makes things pretty
</div>
<div class="stroke3 ordered">
    Some text <span> with bigger text </span> that should have a stroke
    <strong>Bolder stroke</strong> that makes things pretty
</div>
<div class="stroke4 ordered">
    Some text <span> with bigger text </span> that should have a stroke
    <strong>Bolder stroke</strong> that makes things pretty
</div>
<div class="stroke5 ordered">
    Some text <span> with bigger text </span> that should have a stroke
    <strong>Bolder stroke</strong> that makes things pretty
</div>
</body>
</html>
